<h1 id="steve-jobs">Steve Jobs</h1>
<p>Paul Reinhold Jobs and Clara Hagopian met in San Francisco after
World War II. After nine years of marriage, they were looking to adopt a
child. But Clara had suffered an ectopic pregnancy, and she had been
unable to have any. Joanne Schieble fell in love with Abdulfattah
Jandali, a Muslim teaching assistant from Syria. Steve Jobs was adopted
by a doctor who sheltered unwed mothers in San Francisco. The doctor
arranged for the baby to be placed with a lawyer and his wife. But when
a boy was born, the designated couple decided that they wanted a girl
and backed out. The boy became the son of a high school dropout with a
passion for mechanics and his salt-of-the-earth wife. Paul and Clara
Jobs adopted Steve when he was two years old. They moved to a tract
house in the suburbs. Paul tried to pass along his love of mechanics and
cars to his son. Steve Jobs: “I have never felt abandoned. I’ve always
felt special” Apple CEO Steve Jobs recalls growing up in Sunnyvale,
California. He says his father bought beat-up cars and sold them for
$250 and didn’t tell the IRS. Jobs’ father was calm and gentle, traits
that his son later praised more than emulated. He was proud that his
father never adopted a servile attitude that may have made him a better
salesman. The Santa Clara Valley, which stretches from South San
Francisco through Palo Alto to San Jose, has as its commercial backbone
El Camino Real. In the 1950s, Hewlett-Packard was a fast-growing company
making technical instruments. By the time Jobs was ten, HP had nine
thousand employees and was the blue-chip company where every engineer
seeking financial stability wanted to work. Steve Jobs grew up with a
sense of having once been abandoned. His parents treated him as special,
and in his own mind, that was more important in the formation of his
personality. Jobs: “I encountered authority of a different kind than I
had ever encountered before” When Paul Jobs was in fourth grade, his
teacher gave him lollipops to help him with math problems. When he was
tested, Jobs scored at the high school sophomore level. The school
suggested that he skip two grades and go right into seventh. His parents
decided, more sensibly, to have him skip one grade. When Steve Jobs was
13, he confronted his Lutheran church’s pastor over a Life magazine
cover showing starving children in Biafra. Jobs said he didn’t want to
have anything to do with worshipping such a God, and he never went back
to church. He did, however, spend years studying and trying to practice
the tenets of Zen Buddhism. Jobs grew up in Homestead, California, near
San Francisco. His father worked for a laser company, and he visited the
company’s laser lab. He also worked as a stock clerk at a cavernous
electronics store, Haltek. His work mainly consisted of “just putting
nuts and bolts on things” on an assembly line. Jobs was able to get his
first car, with his father’s help, when he was fifteen. He would go to
electronic flea markets, such as the San Jose swap meet, haggle for a
used circuit board that contained valuable chips or components. By his
senior year he was also dabbling in LSD and hash as well as exploring
the mind-bending effects of sleep deprivation. Jobs took McCollum’s
class for only one year, rather than the three that it was offered. For
one of his projects, he made a device with a photocell that would switch
on a circuit. He was far more interested in playing with lasers,
something he learned from his father.</p>
